
<h1 align ="center">Fury of the Night </h1>


Isometric tower defense videogame project, by Marc Rodà and Bernat Ferrer.




<p>
Experimental first project with the objective of learning more about the process of game developing.
By merging our scientific skills with the passion of being gamers, this project aims to set a breakthrough that will revolutionize
the concept of gaming as it is nowadays understood. A milestone preceeding a new era, nothing like the user is used to nor has ever experienced.So, take a seat and enjoy the forthcoming events that will surely reshape the world we live in.
</p>































    